# IMServer

./: README.md  pom.xml
src/main/java/model/: MessageModel.java
src/main/java/service/: Decoder.java  MessageModelEncoder.java  MyChannelInitializer.java  Server.java  ServerHandler.java
